{
    "name": "gamestradamus",
    "version":"0.1.0",
    "description": "Files for running gaugepowered.com.",
    "keywords": ["JavaScript", "Dojo", "Toolkit"],
    "homepage": "http://www.gaugepowered.com/",
    "dojoBuild": "gamestradamus.profile.js"
}
